name=Header Promo Banner
description=Banner for campaign
attribute_definition_group.campaignBannerMessage.name=Header Promo Banner Message
attribute_definition_group.campaignBannerMessage.description=The message to be displayed on the Header Promo Banner.
attribute_definition.bannerMessage.name=Banner Message
attribute_definition.bannerMessage.description=Message to be displayed on the banner.
