<span class="api-${pdict.consentApi} ${pdict.tracking_consent == null ? '' : 'consented' } tracking-consent"
    data-caOnline="${pdict.caOnline}"
    data-url="${URLUtils.url('ConsentTracking-GetContent', 'cid', 'tracking_hint')}"
    data-reject="${URLUtils.url('ConsentTracking-SetConsent', 'consent', 'false')}"
    data-accept="${URLUtils.url('ConsentTracking-SetConsent', 'consent', 'true')}"
    data-acceptText="${Resource.msg('button.consentTracking.yes', 'common', null)}"
    data-rejectText="${Resource.msg('button.consentTracking.no', 'common', null)}"
    data-heading="${Resource.msg('heading.consentTracking.track.consent', 'common', null)}"
    data-tokenName="${pdict.csrf.tokenName}"
    data-token="${pdict.csrf.token}"
    ></span>
