## cartridge.properties for cartridge int_shoppay
#Wed Jan 3 14:28:04 EST 2024
demandware.cartridges.int_shoppay.multipleLanguageStorefront=true
demandware.cartridges.int_shoppay_core.id=int_shoppay_core
