<div class="row cart-and-ipay">
UPDATEja;sdfkD???
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary"
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>

        <isinclude template="product/components/addToCartButtonExtension"/>
    </div>

    <iscomment>BEGIN SHOPPAY</iscomment>
    <isif condition="${pdict.includeShopPayJS}">
        <div class="col-sm-12">
            <isinclude template="common/shopPayButton" />
        </div>
    </isif>
    <iscomment>END SHOPPAY</iscomment>
</div>
