<iscomment>BEGIN SHOPPAY</iscomment>
<style>
    .pdp-actions--shoppay-atc {
        text-align: -webkit-center;

        button {
            margin-bottom: 16px;
            height: 40px;
        }
    }
</style>
<iscomment>END SHOPPAY</iscomment>

<div class="row cart-and-ipay  ${pdict.includeShopPayJS ? 'pdp-actions--shoppay-atc' : ''}">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart-global btn btn-primary col-sm-8"
                data-pid="${product.id}"
                ${!product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            <isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
                ${Resource.msg('button.addalltocart', 'common', null)}
            <iselse>
                ${Resource.msg('button.addtocart', 'common', null)}
            </isif>
        </button>
    </div>


    <iscomment>BEGIN SHOPPAY (PRODUCT BUNDLES)</iscomment>
    <isif condition="${pdict.includeShopPayJS && (pdict.product.productType === 'bundle')}">
        <div class="col-sm-12">
            <isinclude template="common/shoppayButton" />
        </div>
    </isif>
    <iscomment>END SHOPPAY</iscomment>
</div>
