## cartridge.properties for cartridge int_shoppay_sfra
#Wed Jan 3 14:28:04 EST 2024
demandware.cartridges.int_shoppay_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_shoppay_sfra.id=int_shoppay_sfra
demandware.cartridges.int_shoppay_sfra.version=1.0.0
