action.customer.login=Sign in
action.shipping.form=Shipping
action.have.gift.certificate=Have a Gift Certificate?
action.edit.step=Edit
action.update.address=Update Address
action.add.new=Add New
action.hide.details=Hide Details
action.show.details=Show Details
action.edit.step.msg.shipping=Edit Shipping
action.edit.step.msg.payment=Edit Payment

button.guest.customer.continue=Continue as guest
button.customer.login=Login
button.customer.login.cancel=Cancel
button.next.payment=Next: Payment
button.next.place.order=Next: Place Order
button.place.order=Place Order
button.checkout.as.guest=Checkout as Guest
button.create.customer.account=Create Customer Account
button.edit=Edit
button.save=Save
button.cancel=Cancel
button.enter.address=Enter Address
button.add.payment=Add Payment
button.back.to.stored.payments=Back to Saved Payments

check.shipping.billing.same=Billing and Shipping details are the same
check.gift=This is a Gift
check.shipping.multiship=Shipping to more than one address?

error.message.login.wrong=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.payment.processor.missing=Payment Processor is missing.
error.payment.processor.not.supported=Payment method is not supported please select a new payment method and try again. If the issue continues please contact customer support.

field.customer.email=Email
field.customer.phone.number=Phone Number
field.customer.password=Password

heading.checkout.customer=Customer
heading.checkout.shipping=Shipping
heading.order.summary=Order Summary
heading.payment=Payment
heading.guest.checkout=Guest Checkout
heading.returning.customers=Returning Customers
heading.create.account=Create Account
heading.shipping.to=Shipping To
heading.ship.to.address=Shipping To
heading.billing.address=Billing Address
heading.shipping.method=Shipping Method
heading.address.incomplete=Please edit shipping address information and save.

title.checkout=Checkout

error.technical=We're sorry that your order could not be placed. This probably happened due to a high order volume or temporary connection errors. Please wait a few minutes and resubmit your order. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
error.no.shipping.address=Something went wrong and we did not save the shipping address. Please resubmit your shipping address. If this issue continues, please contact customer support.
error.no.billing.address=Something went wrong and we did not save the billing address. Please resubmit your billing address. If this issue continues, please contact customer support.
error.payment.not.valid=The payment you submitted is not valid. Please re-enter payment information.
error.account.exists=An account with the provided email already exists. Please log in.
error.message.shipping.addresses=There was an error in your shipping information, please check the address.
error.message.could.not.be.attached=Something went wrong and we were unable to attach the gift message to your shipment. Please try again and if the issue persists, please contact Customer Support.

msg.guest.checkout1=You can check out without creating an account.
msg.guest.checkout2=You will have a chance to create an account later.
msg.guest.customer.exists=Already have an account?


msg.add.new.address=New Address
msg.new.address=New Address
msg.shipping.addresses=- Existing Shipments -
msg.account.addresses=- Address Book -

msg.items=included items
msg.item=included item

heading.gift.message=Gift Message:

label.credit.card-security.code=CVV
error.message.security.code.required=CVV is required
