title.contact.us.page=Contact Us

label.input.contact-us-first-name=First Name
label.input.contact-us-last-name=Last Name
label.input.contact-us-email=Email
label.input.contact-us-topic=Your Topic
label.input.contact-topic-general-information=General Information
label.input.contact-topic-order-status=Order Status
label.input.contact-topic-my-account=My Account
label.input.contact-topic-other=Other
label.input.contact-us-comment=Your Comment
label.input.contact-us-submit=Submit

subscribe.to.contact.us.success=Subscribe to contact us success
subscribe.to.contact.us.email.invalid=Please provide a valid email Id
