###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Sign up for email to receive 15% off your first order.
button.form.emailsignup=Subscribe
placeholdertext.form.emailsignup=Email
subscribe.email.invalid=Please provide a valid email Id
subscribe.email.success=Email Signup successful
