heading.order.page=Check Order
heading.order.details=Order Detail
subject.order.confirmation.email=Confirmation of Your Order
link.continue.shop=Continue Shopping
orderhistory.sixmonths.option=Last Six Months
orderhistory.twelvemonths.option=Last Twelve Months
order.summery.section.text=Addresses & shipping methods are listed under your items.