###################################################
# Page Designer - strings
###################################################

pd.component.einsteinCarousel.headline=You May Like
pd.main.banner.shop.now=Shop Now
pd.shop.the.look.set.items={0} Items
pd.shop.the.look.text=Shop The Look
pd.ITC.image.link=Image Link For {0}
pd.ITC.image.alt=Image without a name
pd.categoryBanner.error=The dynamic banner requires a category, a product to derive the category from, or overrides for heading and image.