button.close=Close
button.filter=Filter
button.more=More Results
label.category.goto=Go to Category: {0}
label.header.banner=Search
label.filters.applied=Filter
label.pricerefinement.prefix=Refine by Price:
label.refinement=Refine by {0}: {1}
label.refinement.isNew.true=New Arrival
label.refinement.selected=Currently Refined by {0}: {1}
label.refinement.unselectable={0} {1} is not selectable
label.results={0} Results
label.resultsfor={0} Results for
label.noresultsfor=We are sorry, but no results were found for:
label.didyoumean=Did you mean:
label.ormaybe=Or maybe:
label.noresults.recommendations=...Or check those
label.suggest.doyoumean=Do you mean?
label.suggest.categories=Categories
label.suggest.content=Content
label.suggest.products=Products
label.suggest.imagethumb=Product thumbnail image for
label.suggest.recent=Your Recent Searches
label.suggest.popular=Popular Searches
label.suggest.brand=Brands
label.suggest.in=in
label.sort.by=Sort By
link.remove=Remove
link.reset=Reset
tab.nav.search.productsresults=Products
tab.nav.search.artclesresults=Articles

assistive.text.remove.filter.button=Remove filter {0}
