shoppay.cart.ineligible=This order is not eligible for checkout with Shop Pay
shoppay.service.error=This transaction cannot be completed due to a technical error
shoppay.input.error.missing=This transaction cannot be completed because a required input was not provided
shoppay.input.error.mismatch=This transaction cannot be completed because your shopping cart has changed during your Shop Pay checkout
shoppay.error.shipping=There was an error in your shipping information, please check your shipping address and options.
shoppay.payment.type=Shop Pay
error.no.applicable.promotion=Your shopping cart does not meet the criteria for this promotion
