shoppay.cart.ineligible=This order is not eligible for checkout with Shop Pay
shoppay.service.error=This transaction cannot be completed due to a technical error
shoppay.input.error.missing=This transaction cannot be completed because a required input was not provided
