page.heading.payments=Payments

field.payment.first.name=First Name
field.payment.last.name=Last Name

error.no.selected.payment.method=Please Select A Payment method

error.payment.firstname.missing=A first name is required
error.payment.lastname.missing=A last name is required

error.payment.firstname.range.invalid=The first name must be between 1 and 50 characters
error.payment.lastname.range.invalid=The last name must be between 1 and 50 characters
error.card.info.missing=This field is required.

button.addnew=Add New
button.confirm=Yes
button.cancel=Cancel

link.edit=Edit

label.payment.addnewpayment=Add New Payment
label.payment.editpayment=Edit Payment
label.payment.checkbox.makedefault=Make default payment
label.payment.credit=Credit
label.payment.deletepayment=Delete Payment

heading.delete.payment.confirmation.modal=Delete Payment?

msg.delete.payment.confirmation.modal=Are you sure you want to remove the following payment method?
msg.no.saved.payments=No saved payment instruments
msg.edit.card.tooltip=Security prohibits to change credit card numbers. Create a new payment to enter a new number

aria.delete.payment.modal.title=Delete Payment Method Dialog
