button.detect.location=Detect my location
button.search=Search
button.select.store=Select Store

button.use.my.location=Use My Location
button.find.stores=Find Stores

error.no.api.key=Please obtain a google maps api key and put it in Site Preferences!
error.no.results=We're sorry, we couldn't find results for your search.
error.no.store.selected=Before you can continue to the next step, you must select a store.

field.radius=Radius
field.zip.postal.code=ZIP Code or Postal Code

link.maps=Map

msg.find.store=The Store Locator is designed to help you find the closest store near you.

title.hero.text=Find a store
