name=Popular Categories Layout
description=Popular category displayed with a circular image.
attribute_definition_group.heading.name=Heading Text
attribute_definition_group.heading.description=Specify the heading to be displayed above the category images
attribute_definition_group.heading.attribute_definitions.textHeadline.name=Heading
