name=Link Banner
description=Link Banner

attribute_definition_group.heading.name=Heading Specification
attribute_definition_group.heading.description=Specify the Heading to be Displayed
attribute_definition.textHeadline.name=Heading

attribute_definition_group.backgroundConfiguration.name=Background Configuration
attribute_definition_group.backgroundConfiguration.description=Select the image to be displayed in the background. Select to apply shade over the image by 40% black and changing text color to white.
attribute_definition.image.name=Image
attribute_definition.image.description=Select an image to be displayed on the background
attribute_definition.applyImageShade.name=Apply image Shade
attribute_definition.applyImageShade.description=Select to apply a shade of 40 percentage to the background image
attribute_definition.changeTextColor.name=Change text color to white
attribute_definition.changeTextColor.description=Select to change the text color to white

attribute_definition_group.categorySpec.name=Link Banner Specifications
attribute_definition_group.categorySpec.description=Specify at least four shop categories to be displayed
attribute_definition.category1.name=Category 01
attribute_definition.category1.description=Select Category to be displayed
attribute_definition.customCategoryName1.name=Custom Category Name 01
attribute_definition.customCategoryName1.description=Overwrite the category name if needed.
attribute_definition.category2.name=Category 02
attribute_definition.category2.description=Select Category to be displayed
attribute_definition.customCategoryName2.name=Custom Category Name 02
attribute_definition.customCategoryName2.description=Overwrite the category name if needed.
attribute_definition.category3.name=Category 03
attribute_definition.category3.description=Select Category to be displayed
attribute_definition.customCategoryName3.name=Custom Category Name 03
attribute_definition.customCategoryName3.description=Overwrite the category name if needed.
attribute_definition.category4.name=Category 04
attribute_definition.category4.description=Select Category to be displayed
attribute_definition.customCategoryName4.name=Custom Category Name 04
attribute_definition.customCategoryName4.description=Overwrite the category name if needed.
attribute_definition.category5.name=Category 05
attribute_definition.category5.description=Select Category to be displayed
attribute_definition.customCategoryName5.name=Custom Category Name 05
attribute_definition.customCategoryName5.description=Overwrite the category name if needed.
attribute_definition.category6.name=Category 06
attribute_definition.category6.description=Select Category to be displayed
attribute_definition.customCategoryName6.name=Custom Category Name 06
attribute_definition.customCategoryName6.description=Overwrite the category name if needed.
attribute_definition.category7.name=Category 07
attribute_definition.category7.description=Select Category to be displayed
attribute_definition.customCategoryName7.name=Custom Category Name 07
attribute_definition.customCategoryName7.description=Overwrite the category name if needed.
attribute_definition.category8.name=Category 08
attribute_definition.category8.description=Select Category to be displayed
attribute_definition.customCategoryName8.name=Custom Category Name 08
attribute_definition.customCategoryName8.description=Overwrite the category name if needed.
attribute_definition.category9.name=Category 09
attribute_definition.category9.description=Select Category to be displayed
attribute_definition.customCategoryName9.name=Custom Category Name 09
attribute_definition.customCategoryName9.description=Overwrite the category name if needed.
attribute_definition.category10.name=Category 10
attribute_definition.category10.description=Select Category to be displayed
attribute_definition.customCategoryName10.name=Custom Category Name 10
attribute_definition.customCategoryName10.description=Overwrite the category name if needed.
attribute_definition.category11.name=Category 11
attribute_definition.category11.description=Select Category to be displayed
attribute_definition.customCategoryName11.name=Custom Category Name 11
attribute_definition.customCategoryName11.description=Overwrite the category name if needed.
attribute_definition.category12.name=Category 12
attribute_definition.category12.description=Select Category to be displayed
attribute_definition.customCategoryName12.name=Custom Category Name 12
attribute_definition.customCategoryName12.description=Overwrite the category name if needed.
