name=Round Category Tile with Caption
description=Round Category Tile displayed with a circular image.
attribute_definition_group.popularCategory.name=Popular Category
attribute_definition_group.popularCategory.description=Specify the popular Category to be Displayed.
attribute_definition_group.popularCategory.attribute_definitions.category.name=Category
attribute_definition_group.popularCategory.attribute_definitions.category.description=Select Category to be displayed.
attribute_definition_group.popularCategory.attribute_definitions.catDisplayName.name=Custom Display Name
attribute_definition_group.popularCategory.attribute_definitions.category.description=Overwrite the category name if needed.
attribute_definition_group.popularCategory.attribute_definitions.image.name=Image
attribute_definition_group.popularCategory.attribute_definitions.imagesize.name=image Size
attribute_definition_group.popularCategory.attribute_definitions.imagesize.description=Style used in this field if the image needs to be sized up or down.  example '300px 100px'
attribute_definition_group.popularCategory.attribute_definitions.offset.name=offset
attribute_definition_group.popularCategory.attribute_definitions.offset.description=How the image should be offset. example '5em 5em'
