name=Product Tile
description=This is a product tile component.
attribute_definition_group.productTileSpec.name=Product Tile Specifications
attribute_definition_group.productTileSpec.description=Specification of the product to be displayed in the product tile.
attribute_definition.product.name=Product ID
attribute_definition.product.description=The ID of the product to be displayed.
attribute_definition.displayRatings.name=Display product ratings
attribute_definition.displayRatings.description=Specify whether or not to display ratings in product tile.
