name=Shop The Look Product Tile
description=This is the Shop The Look Product Tile component
attribute_definition_group.shopTheLookSpec.name=Shop The Look Specification
attribute_definition_group.shopTheLookSpec.description=Specify the shop the look for Set or Product
attribute_definition.product.name=product
attribute_definition.product.description=Select the product SKU to be displayed
attribute_definition.priceDisplay.name=Display pricing for product
attribute_definition.priceDisplay.description=Do you want to Display Pricing for product (Set product is not applicable here)
