<iscomment>
    This template sets the context for the cartProductCard template
</iscomment>

<isset name="lineItem" value="${pdict.lineItem}" scope="page" />

<isif condition="${lineItem.productType === 'bundle'}">
    <isinclude template="cart/productCard/cartBundleCard" />
<iselse/>
    <isif condition="${lineItem.noProduct === true}">
        <isinclude template="cart/productCard/uncategorizedCartProductCard" />
    <iselse/>
        <isinclude template="cart/productCard/cartProductCard" />
    </isif>
</isif>