name=Einstein Carousel (Recently Viewed)
description=Shows einstein recommendations based on selected recommender

attribute_definition.textHeadline.name=carousel title
attribute_definition_group.extraSmallConfiguration.name=Phone configurations
attribute_definition_group.extraSmallConfiguration.description=Configuration for how the carousel will display on phones.

attribute_definition.xsCarouselIndicators.name=Display carousel indicators on phones
attribute_definition.xsCarouselControls.name=Display carousel controls on phones
attribute_definition.xsCarouselSlidesToDisplay.name=Number of slides to display on phones

attribute_definition_group.smallConfiguration.name=Tablet configurations
attribute_definition_group.smallConfiguration.description=Configuration for how the carousel will display on tablets.
attribute_definition.smCarouselIndicators.name=Display carousel indicators on tablets
attribute_definition.smCarouselControls.name=Display carousel controls on tablets
attribute_definition.smCarouselSlidesToDisplay.name=Number of slides to display on tablets

attribute_definition_group.mediumConfiguration.name=Desktop configurations
attribute_definition_group.mediumConfiguration.description=Configuration for how the carousel will display on desktop.
attribute_definition.mdCarouselIndicators.name=Display carousel indicators on desktop
attribute_definition.mdCarouselSlidesToDisplay.name=Number of slides to display on desktop

attribute_definition.displayRatings.name=Display product ratings
attribute_definition.displayRatings.description=Specify whether or not to display ratings in product tile.

attribute_definition.recommender.name=Recommendation type

attribute_definition.count.name=Number of recommendations
attribute_definition.count.description=Max Number of recommendations to show

attribute_definition.heading.name=Last Visited Products
